# ProductsApp

./: .gitignore  Credentials.aws  README.md
ShiptProductsApp/: ProductsApp.sln  ShiptProductsApp.sln
ShiptProductsApp/Products.DataAccess/: Class1.cs  Products.DataAccess.csproj  packages.config
ShiptProductsApp/Products.DataAccess/Autofac/: DataAccessModule.cs
ShiptProductsApp/Products.DataAccess/Configuration/: AwsConfiguration.cs
ShiptProductsApp/Products.DataAccess/Models/: ProductInfo.cs
ShiptProductsApp/Products.DataAccess/Properties/: AssemblyInfo.cs
ShiptProductsApp/Products.DataAccess/Repos/: ProductsDynamoDbRepo.cs
ShiptProductsApp/Products.DataAccess/Repos/Interfaces/: IProductsDynamoDbRepo.cs
ShiptProductsApp/Products.DataAccess/Tables/: Products.cs
ShiptProductsApp/Products.Domain/: Class1.cs  Products.Domain.csproj
ShiptProductsApp/Products.Domain/Models/: ProductInfo.cs
ShiptProductsApp/Products.Domain/Properties/: AssemblyInfo.cs
ShiptProductsApp/Products.Services/: Class1.cs  Products.Services.csproj  app.config  packages.config
ShiptProductsApp/Products.Services/Autofac/: ServiceModule.cs
ShiptProductsApp/Products.Services/Properties/: AssemblyInfo.cs
ShiptProductsApp/Products.Services/Services/: ProductsService.cs
ShiptProductsApp/Products.Services/Services/Interfaces/: IProductsService.cs
ShiptProductsApp/ShiptProductsApp/: Products.App.csproj  Program.cs  Startup.cs  appsettings.json
ShiptProductsApp/ShiptProductsApp/Autofac/: AppModule.cs
ShiptProductsApp/ShiptProductsApp/ClientApp/: package-lock.json  package.json
ShiptProductsApp/ShiptProductsApp/ClientApp/public/: index.html  manifest.json
ShiptProductsApp/ShiptProductsApp/ClientApp/src/: App.js
ShiptProductsApp/ShiptProductsApp/ClientApp/src/components/: AddProduct.js  EditProduct.js  Home.js  NavMenu.js  Products.css  Products.js
ShiptProductsApp/ShiptProductsApp/ClientApp/src/store/: ProductsStore.js  WeatherForecasts.js  configureStore.js
ShiptProductsApp/ShiptProductsApp/Controllers/: ProductsController.cs  SampleDataController.cs
ShiptProductsApp/ShiptProductsApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
